<!DOCTYPE html>
<html lang="en">
<head>
<title>India's Favorites</title>
<meta charset="UTF-8">	
<link rel="stylesheet" href="style.css">

	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<h1> India's Favorites </h1>
		<h2> Recommendations of the best restaurants in Los Angeles </h2>
		<img src= "images\IMG_0793D.JPG" alt= "Amatriciana Pasta" width= "650" height= "650" class= "center">


	<nav>
  <a href="pages/index.html">Home</a> |
  <a href="pages/about_me.html">About me</a> |
  <a href="pages/neighborhoods.html">Neighborhoods</a> |
  <a href="pages/cuisine.html">Cuisine</a> |
  <a href="pages/perfect_for.html">Perfect For</a> 
</nav>


	</body>

</html>